# Datasource configuration is not needed for H2 in embedded mode

## Enable H2 Console
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#
## JPA/Hibernate properties
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=your_username
#spring.datasource.password=your_password
#spring.datasource.driver-class-name=org.h2.Driver

# JPA/Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.username=postgres
spring.datasource.password=mIZTcyN7QOISSAJMVVjY
spring.datasource.url=jdbc:postgresql://realestatedb.cfgka46agmh1.us-east-1.rds.amazonaws.com:5432/realestatedb




