# RealEstateAPI

./: .gitignore  README.md
realestateapi/realestateapi/: .gitignore  Dockerfile  pom.xml
realestateapi/realestateapi/docs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
realestateapi/realestateapi/docs/com/codewithej/realestateapi/: RealEstateApiApplication.html  package-summary.html  package-tree.html
realestateapi/realestateapi/docs/com/codewithej/realestateapi/config/: AppConfig.html  SecurityConfig.html  package-summary.html  package-tree.html
realestateapi/realestateapi/docs/com/codewithej/realestateapi/controller/: AgentController.html  AgentControllerTest.html  ClientController.html  ClientControllerTest.html  PropertyController.html  PropertyControllerTest.html  package-summary.html  package-tree.html
realestateapi/realestateapi/docs/com/codewithej/realestateapi/dto/: AgentDTO.html  ClientDTO.html  PropertyDTO.html  package-summary.html  package-tree.html
realestateapi/realestateapi/docs/com/codewithej/realestateapi/exception/: CustomExceptionHandler.html  ResourceNotFoundException.html  package-summary.html  package-tree.html
realestateapi/realestateapi/docs/com/codewithej/realestateapi/model/: Agent.html  Client.html  Person.html  Property.html  PropertyStatus.html  PropertyType.html  package-summary.html  package-tree.html
realestateapi/realestateapi/docs/com/codewithej/realestateapi/repository/: AgentRepository.html  AgentRepositoryTest.html  ClientRepository.html  ClientRepositoryTest.html  PropertyRepository.html  PropertyRepositoryTest.html  package-summary.html  package-tree.html
realestateapi/realestateapi/docs/com/codewithej/realestateapi/service/: AgentService.html  AgentServiceImpl.html  AgentServiceTest.html  ClientService.html  ClientServiceImpl.html  ClientServiceTest.html  PropertyService.html  PropertyServiceImpl.html  PropertyServiceTest.html  package-summary.html  package-tree.html
realestateapi/realestateapi/docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
realestateapi/realestateapi/src/main/java/com/codewithej/realestateapi/: RealEstateApiApplication.java
realestateapi/realestateapi/src/main/java/com/codewithej/realestateapi/config/: AppConfig.java  SecretsConfig.java  SecurityConfig.java
realestateapi/realestateapi/src/main/java/com/codewithej/realestateapi/controller/: AgentController.java  ClientController.java  PropertyController.java
realestateapi/realestateapi/src/main/java/com/codewithej/realestateapi/dto/: AgentDTO.java  ClientDTO.java  PropertyDTO.java
realestateapi/realestateapi/src/main/java/com/codewithej/realestateapi/exception/: CustomExceptionHandler.java  ResourceNotFoundException.java
realestateapi/realestateapi/src/main/resources/: application.properties
realestateapi/realestateapi/src/test/java/com/codewithej/realestateapi/: RealEstateApiApplicationTests.java
realestateapi/realestateapi/src/test/resources/: application-test.properties
(+28 files in other folders)
